services:
  
  cloudflare_tunnel:
    image: cloudflare/cloudflared:latest
    command: tunnel --no-autoupdate run --token ${CLOUDFLARE_TUNNEL_TOKEN}
    restart: always

  whoami:
    image: "traefik/whoami"
    container_name: "whoami"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.whoami.rule=Host(`whoami.anantagarwal.me`)"
      - "traefik.http.routers.whoami.entrypoints=web"
      - "traefik.http.routers.whoami-https.entrypoints=websecure"
  
  homepage:
    image: ghcr.io/gethomepage/homepage:v1.4.5
    container_name: homepage
    volumes:
      - ./homepage/config:/app/config
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      HOMEPAGE_ALLOWED_HOSTS: "homepage.internal.anantagarwal.me"
    labels:
      - traefik.enable=true
      - traefik.http.middlewares.traefik-https-redirect.redirectscheme.scheme=https
      - traefik.http.routers.homepage-http.middlewares=traefik-https-redirect
      - traefik.http.routers.homepage-http.rule=Host(`homepage.internal.anantagarwal.me`)
      - traefik.http.routers.homepage-http.entrypoints=web      
      - traefik.http.routers.homepage-https.tls=true
      - traefik.http.routers.homepage-https.tls.certresolver=cloudflare
      - traefik.http.routers.homepage-https.entrypoints=websecure
      - traefik.http.routers.homepage-https.rule=Host(`homepage.internal.anantagarwal.me`)

  traefik:
    image: "traefik:v3.5"
    container_name: "traefik"
    environment:
      - CF_DNS_API_TOKEN=${CF_DNS_API_TOKEN}
      - CF_API_EMAIL=${CF_API_EMAIL}
    command:
      - --certificatesresolvers.cloudflare.acme.email=${CF_API_EMAIL}
      - --accesslog=true
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - ./traefik/config/:/etc/traefik/:ro
      - ./traefik/certs/:/var/traefik/certs/:rw
    labels:
      - traefik.enable=true
      - traefik.http.middlewares.traefik-https-redirect.redirectscheme.scheme=https
      - traefik.http.routers.traefik-http.middlewares=traefik-https-redirect
      - traefik.http.routers.traefik-http.rule=Host(`traefik.internal.anantagarwal.me`)
      - traefik.http.routers.traefik-http.entrypoints=web
      - traefik.http.routers.traefik-https.tls=true
      - traefik.http.routers.traefik-https.tls.certresolver=cloudflare
      - traefik.http.routers.traefik-https.entrypoints=websecure
      - traefik.http.routers.traefik-https.rule=Host(`traefik.internal.anantagarwal.me`)
      - traefik.http.routers.traefik-https.service=api@internal
      

networks:
  default:
    name: homelab-network
    external: true